$begin 'AnsoftProject'
	Created='Tue Apr 13 02:00:36 2021'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2020, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=8
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=232
						Green=235
						Blue=235
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coefficient='2.33e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'aluminum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin '1_metal_sphere'
				ModTime=1618315100
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end '1_metal_sphere'
		$end 'Symbols'
		$begin 'DefInfo'
			'1_metal_sphere'(1002, 0, 0, 0, '', 1618315100, '', '1_metal_sphere', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1618315100, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin '1_metal_sphere'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', '1_metal_sphere')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end '1_metal_sphere'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='1_metal_sphere'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(12, '22cel', 15, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(12, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('box_X', 'UD', '', '1000mm')
				VariableProp('box_Y', 'UD', '', '1000mm')
				VariableProp('box_Z', 'UD', '', '1000mm')
			$end 'Properties'
			VariableOrders[3: 'box_X', 'box_Y', 'box_Z']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=42
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Sphere1'
								Flags=''
								Color='(157 157 157)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Sphere'
									ID=11
									ReferenceCoordSystemID=1
									$begin 'SphereParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='250mm'
									$end 'SphereParameters'
									ParentPartID=12
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=0
											NumCoedges=0
											NumEdges=0
											NumVertices=0
										$end 'Topology'
										BodyID=12
										StartFaceID=13
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(128 255 255)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-box_X/2'
										YPosition='-box_Y/2'
										ZPosition='-box_Z/2'
										XSize='box_X'
										YSize='box_Y'
										ZSize='box_Z'
									$end 'BoxParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=22
										StartVertexID=34
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'sphere'
							sphere(1)
						$end 'sphere'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 11)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.6
			RadfieldHeaderFile='RAD2E8A2370816183152363.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=22
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR2E8A2370816183152364.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='1_metal_sphere'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='1_metal_sphere'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 156, 156, 1525, 631), OrientationMatrix(-0.000374165771063417, -0.000600000086706132, 0.000948683358728886, 0, 0.00112249725498259, -0.00019999998039566, 0.000316227815346792, 0, 5.64798728619476e-12, 0.00100000004749745, 0.000632455688901246, 0, 9.16751616841793e-08, 2.38418579101563e-07, -5.7486834526062, 1, 0, -1.34326243400574, 1.34326243400574, -1, 1, 0.625207901000977, 10.8721590042114), Drawings[2: 'Sphere1', 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=50, dYForGrid=50, dZForGrid=50, dRForGrid=50, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin '1_metal_sphere'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end '1_metal_sphere'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigArwH47fHzT/gnD4VtYvCWvePvFXi7Vb\
OPTPCfh670XS7z/AIRq38V+DfDHivxK+reJtQtLBfsFx468ORW9m1ytxf32t2kP+i6cup6vpfsHirxP\
ofgnwv4k8Z+J77+zPDXhHQdY8T+IdS+zXl7/AGfoeg6fcarq199j0+3luLvyrC0uJPKgilmk8vbFG7l\
VP5x+NTrniFdX+JPjC0+weK/F3jf4VaXb6UHswPDHw78OfGWG8+HXhG5j025nt5detdO8Talea1cJd6\
ksuu+ItUjsdSm0ODRraz+n4YyelmWMhVxlNzwFKUYyjeUfazlooKUWpJRT56ji7pcsbxdSMl+FeOviT\
juCOG6+A4axccNxbmFCrWpVuSlW+o4ainKeKnRqxnTlOtKLw2EjWi6cqrq1+SvTwVehP6Qsv2sfD0Ur\
N4w+FHxu8B6YYysGr3vhLQPiHFc3xZDFpq6L8C/F/i3V7WR7cXUourjToNOQWZimvY7mezgueqtf2rP\
2bpYEk1H41/DvwleNu87w/wDETxHY/DLxjp+HZY/7Y8EfEJ9M1jRPNiCT2/2yxg+02tzBd2/m2txBNJ\
4fRXv1eHMnqe9GlWoS7U6q5LeSqU6k7vq/aNdoo/I8D40+JOCTpVcdl2bUUm1PF5fU+s8za+Kpgsbgs\
M6cVdRisHGet5VZW1+8KK/Ly1+CHwj0udL7w58PvDPgnWYN32PxP8O9PT4ceMdM81GhuP7H8Z+BDp2q\
6N51rJPb3H2W8h+0Wt3PaT+ZbTzRP1NlpXj7QYms/B/x2+M3hjTJJDcz2F7rvhn4oyzXzqkUt4viD46\
eEPFWr2cbW8Nqgs7fUYdOjNuZ4bKO5uLye482rwjB6YbNVKXetRlTj560p4iXp7ln1a3f2mB+kXiotz\
zvgGdKkm1y5bmdLG1nouV8mOwuT0bXvz3xCcUk4xm24x/RqivhKw+KP7R2gNbs+t/Cj4jabp0Yto9I1\
vwl4k+HnirxDAkRtbe81z4jaB4n1jTNO1tcx3d5LY+B0sr2aCW2tNO0eG5jlsepsf2mfiDp3m/8Jj8A\
r++87Z/Z3/Cn/iV4U8a+V5e/7Z/wkX/C1LXwD/Zm7fa/ZPsH9redsuvtX2Dyrf7Z51XhbNYXdJUcTBb\
yhWpw1vtyVnSqPo7qDjZ73UkvtMB4+eH+J5YY+WY5Hipt8tKvluLxF4qN+d4jLKePwcE3zQUKmJjW5o\
XdNQnSlU+xKK8h+F3xp8MfFS417SLDSvFXhbxd4UtNE1DxT4M8YaRFZ6tolh4nudfg8NXq6zot7f6H4\
itL1PDOrukuj6vqSW7Wr2t81pfxT2kXr1eHicNiMHWnh8TSdGtTteMlraSUotdHGUWpQkm4yi1KLcWm\
/wBUyTO8p4jyzC5zkeYU8zyzGc/s61KV4uVKpOjWpyTtKnWoVqdShiKNSMatCvTqUK0IVac4RKKK8m+\
NfxDu/ht4A1HVtDisL3xtrNxaeE/hzpGpJLc2eq+O/ELPaaG2pafZ3sF3feGNOAutZ182DPeWnhzw1q\
+owxv9jYUYbD1cXiKOGox5qteShFdLydld9Et29krt6Ied5xgOH8ozPPM0q+xy/KaFTEVpJXlyUoOcl\
CO85yty04L3pzcYRTlJI8R+OHiRvHfjy0+FFpIk3g/wOnhvxv8AEaSFY2a/8eW2vaT4p+FPg6LVIJJT\
ZvpjaD/wkuuWJFhf7dR8FSLPdaLq2q2N35j8SP8AkXLL/sd/hj/6srwlXQ+HNAtvDemHTre5vL6W41P\
Xde1XVNQa2N/rXiLxTrmo+J/FGvXyWNrBbW95f+I9Y1W8lhs7a1soHvmhsrS1tI4beLnviR/yLll/2O\
/wx/8AVleEq/Wssw1LBfUcHQ1p0JxvK1vaTclz1Gu82kle7jCMIXagmf518dZ5j+KZ8VcS5onDG5phq\
3LScudYTDU6NT6vgqc9nTw6lOUnBQhVxVXFYpU6csTOJ0tFFFI6AooooAK5zxZ4n0/wdoVxrupRXdzF\
HdaTplnYafHDJf6rrXiDV7Dw94e0Wy+1TwwRXd7r2qabaRy3U9tZwveLLeXNtapLPH0deKWMv/CeePJ\
vFaky+EvAR1/wp4TSXKf2h48g1jUfDvxE8SSadOZPLGmf2P8A2DpF5ts7wfb/ABYnl3Ok6lp13c9GHp\
RnJzqfwaWsunN2gn0lNq3VqKlOzUWjyM3xtbD06WFwTTzLMG4UbrmVKKt7XEzh9qlh4yUmm4xqVZUcO\
6lOVeEj0j9i7w7qHh34pfG0a9NaXni7Xfhp8BvEvjbUbKSa4tLzxXrXjL9pC41KHTru8gS6uPDthGLb\
StFW733Nroeg6bYySOLVTX6J18Qfs2f8ly+OH/ZKP2fP/Uv/AGka+36/PuMZyqcQ4ypL4p08K9NtcJQ\
0S6JbJdFof2L9HDC0sD4P8O4Ohf2WGxmfQi5O8nbiHNVzTlvKcn705PWUm5PVsK+FP2ofDs3iT42fA2\
1tPEniTwnf2nws/aCvrDXfC91YRahazr4t/ZwtJkmsNb0y+03WrOWyvLuNrfUrC9t0eWO8gii1C1sru\
2+66+OPjz/yXz4J/wDZIP2hv/U0/ZoqeEZOGf4WUd1TxW6TX+6V9GndNPZppprRpor6RtGniPCLPqNV\
NwqY7h9PllKEl/xkWU2lGcHGcJxdpQnCUZwklKMlJJrxU+CvitpP/IvfGc6z9o/4/P8Aha3w68N+J/s\
3lf8AHv8A2D/wrC68EfYd/mT/AGr7d/afm+VbfZvsXl3H2vh/iDffGnR9AtItY8M/D/xnp1l4x+HM1x\
rnhbxJrXhHxHrRHxC8L3MFno3w58R6Nf2FhqBuDFZRi88ai2nKfbZrqxSU2lv9M1wHxL/5Fuw/7Hv4W\
f8Aqz/CFfqWFr8+Jw0alClOLqQ2pxp2fMtb0vZyfo24vdptJr+Cs6ydYfJs3qYLNMdhKiwuIu3i6uKU\
o+yk3B08e8XSim0rzhThWVrRqRjKal5rqvxmPhe0bUvHPwu+KfgzS2LW9nf3Gl+FPGn9oaqYpLi30eD\
S/hT4x8QX9tcS21veOtxdWlvp6fZDHPexTS28c3jMf7SWl+IL1IJfib4E+GpSWcvpnim+0vwtrsEMzq\
1qms6T4/EV3ayLbKjxObS0FxHdC4SNoZYSLvxn8SyXnxEudIYSxxeH7LTrCCI3LzQzTX9tDq897FbFF\
W1lddQtYHxuZxp0bM5G1I9PQ11DSLOG9UeSsqhlcEHg9TnPJz714GKxmGnUlD6vOlyO37qtyJ28qlOr\
K97/AG7Psfr+R8N53hsLRxCzjC4/6xGM19fy76xUipK6XNhcZgKDi4tNXw3PHrJtHX3/AIr+IXgvUJL\
fWryw8QQGWAyLc2dtayRwxuxmjtJ9LigEcssbY3yxzhGRGVMb1f2nQ9c07xDp0WpaZN5sEhKSRthZ7W\
4UKZbW6iDHyrhNy5GSrKyujPG6O3xRN8HPh3fW811ovgLwv4duoEZo9X8H6TbeDdctBjEv2DX/AAsln\
e2G+Jnjl8i4j86CWWGXfDJJG2X8LdA1K08e23hvw98SfiZ4Vs9bh1C3uorHW/D/AIoY3lhZ3OpLezXH\
xS8K+Ip5P3Ng0CwxTQRRec0sKxtJdi6WFlh3UjSWOnLndr1aXKk/8VOpWlr25Lea61nlDOI4WrjZcK4\
al9WTlKOX49Vakopa/usXhMtoKMUm3JYhTXSnUctPrn4geItUt5dG8F+Fbr7H4x8XfaLq2v2t7eSPw/\
4O0LVPD9t468Uo9/FLbtq1rp/iCxt9Khkt79ZdZ1zTnu9Pn0eHVZrXT0HQ9L8MaHovhrQ7X7Dovh7Sd\
O0PR7Lz7i5+x6XpNnDYafa/abyaSW48u0t4U3yyPI+zc7sxLHzr4VwT6knibxhrOoXes+JrrxH4o+HV\
zq13HYWzzeG/hB8QfHXg3wzG1lpFjbWqXk8ia1qt9KkCmXUvFN6sAttLi0zTNP8AW69mvFUL4SLv7Jv\
na+1UWj8+WGsYX/vSVudpfnGUVHmqhxDVg4f2jSi8LTlZuhhJqM4K6biquJ92viOS21GhJ1VhYVZdj+\
zZ/wAly+OH/ZKP2fP/AFL/ANpGvt+viD9mz/kuXxw/7JR+z5/6l/7SNfb9fmfFv/I+xP8A16wn/qHQP\
7i+j3/yanJf+w/iD/1os1Cvjj48/wDJfPgn/wBkg/aG/wDU0/Zor7Hr44+PP/JfPgn/ANkg/aG/9TT9\
milwn/yPcN/16xX/AKiVyfpDf8mnzv8A7D+H/wD1osqK1eb/ABGuHubbSPDtha3Goa3d6voniu3sLdr\
WFpNI8AeK/DHiLWpPtN/cwwpPIy6dY2yNKC95rduZPJso728tO51XVLHRNL1LWtUn+y6bpFheapqNz5\
U032exsLeS7u5/Jt43kl2W8UjbURnbbhVZiAeO8P2F81xqXiXXIPs+va75Vu9oJIWXSvDul32rTeGNE\
dbWR4mv4bXVbqa+kWa6D6jqd2sF3Jp8djFB+m0H7JrEtX9k1yJ/amrNfKOkpW/uxdudNfw7mMHjlLJ6\
cnH67CXt5xs3Sw8rxk7NNKdb3qVHmt/y9qxU/YShL4a+Ng1Sy+IkviW+0PXNAh8RQWF1bW+tJopbz9L\
srTSbmKC60HXdQtrpQlpaysDLFNGbwB4FTyppt8ePZdU0q1sjsjWGNV+VVUkKigZIPPJPrz3r7J8W+E\
tD8baHdaB4gtBdWVxiSORCI7uxu41cQX9hcFSbe8j3vtbBVld4pVkhkkjf4v179n/4k+HplXwzDaeKb\
KWa8EYh1KxsLq1t4pkFm96urSWqCWWBg2yFphG0bozkCN5fAxmFm6s6tKneFR3tG75W91q22r67s/Xe\
HM6w0cvw+BxuLtiMJFQ9pVdOPtIxVoybhCnTjJJKLSjG9k1dt2vWnjl9E068hj2s08Uqbm+Zhvj25BP\
3SOuaq/AGwufEXxUOtq86Wvh2x1PVLmVbSWe1luNRtpdFtdPmuw4SyuJE1G8uI929pF0qVVjwHeLO0z\
4C/F3xFM0GrW2leD7KOa0Se61LU7XVLqa2nkkF3NptnoM1wtxcQRxgmO5ns1kaZFSXHmNH9YaD8LLPw\
jp8eleDvFni3wvp58ue9t7I+FtT/tTVRbwWtxrV3L4l8L38kN9NBa2qyR2zW9mv2cNDaxM0hesDgpTq\
qdaXsIQ1TkpatPRWSbS63s+3W6z4n4jo4bAVKGX0nmtfE3hKNGdL3ISi1KXNUnCnJ6qPLzppNyveKjL\
mPhD/AMixr/8A2V34/f8Aq9fiNXqNfPXwptfH1l4b1yTTNW8Na7Z2/wAVfjnFHpmu6ZfaNq+oyJ8a/i\
Bb3N1f+LdHvJ7W1na6E1yRB4d8phi0SOEN9pj9K/t/xvY/8hX4f/2h5v8AqP8AhCvFekax5Oz/AFv9p\
/8ACYw+Hfs+7fH5P2b7Zv2S+d9n2xef9LjMO5YvFOFWnNe0n9uMLPmelqjg9O6Tj2bs7fiPDObU6XDf\
D8MTgsVh5rA4SyWGq11KP1emlNTwixFNJtO0JyjVVrypxjKLl7Z+zZ/yXL44f9ko/Z8/9S/9pGvt+vg\
r9lPVJNW+NHxzmn0jVtDuoPhf+z9bXOm6zDapdQyDxX+0ZPG0dzp15c2eoQPbzwOJbS6uIlZ3gkdLqC\
4gh+9a/LOL4uOf4qL3VLCdn/zB0NmtGuzWjWqP71+jtVhX8Jciq023CeOz9q6cWv8AjIs1upRklKMk7\
qUZJSjJOMkmmgr44+PP/JfPgn/2SD9ob/1NP2aK+x6+EP2qNbudD+MXwYk0yO3uNf1H4T/H/RvDVncr\
JLBc69qXjX9mqGye7t7eVJptJtVE19qJt900OmaXeXKK3kEU+EISqcQYOEfinTxS8v8AdK+r7Jbt9Fq\
ZfSPxFPC+EHEOJq39nQxuQSdldu3EOVaRX2pS2jFayk0lqzmNak/4SbxNF4cHz6F4Z/srXvEDR4H2rx\
NFqFnq/hHRku493l/Y/wCz/wC1L+3zb3A+1aE2+awvLu3m66srRdIttD0+PT7aSecC4v765urpo2ur7\
UtW1C61bVtRuRBFHFHPc6pe3k7pBFDbxtcFLeGGFY4k1a/R6s4txhD+FT0Xm+s2u8vvSUY3aimfxjl+\
GqUoVMRikvruMalUs7qCV+ShGXWnRTaTSjGdSVWsoQlVkgooorI9AKKKKAPBfhB/yK2vf9lc+Pv/AKv\
X4jV3Wu61DoNgl5LbXd/Pd6noeg6TplgLb7drPiLxTren+GfDGhWUl9cwW1vd33iLV9Ls45ru4tbKB7\
1Zr26tbVJriPhfhB/yK2vf9lc+Pv8A6vX4jV9D/s9+Em8a+N7z4u30Uc3hLwbH4j8E/DeOZoXa98b2+\
u6r4X+KnjGXS54pWspNNfQf+Eb0S+DWN/s1DxnG9vc6Nqul3t284xVLASzHG19adGpO0b29pNzlyU0+\
8rNu13GEZzs1Bow8N8ix/FWH4K4aytuGMzPBYVyqqPOsLhaeHo/WcbUhs6eHUoRipuFOriquGwrqU5Y\
mEj374H/Di5+GPw80vRNZksL3xpq0914q+Iur6c8lxZ6t478QMl3rv9nahdWNvd33hrT8Wuj6D9uRry\
18O+G9I0+aR/samvXaKK/HcTiKuLxFbFV5c1bESlOT85O7suiWyWyVktEf6R5Jk+A4eyfLMiyul7HLs\
ooUsPRi3eSp0oKEXOW85ytzVJv3pzcpyblJsK8h+KHwX8M/FO40HWL7VvFXhXxd4Us9b0/wt4z8H6vF\
Z6tolh4nudAn8S2LaNrVlf6H4is71PDOkI8Ws6RqSW7WqXVitpfxQXcXr1FGGxOIwdeGJwtWVCvTvaU\
XZ2acZJ9HGUW4zi04yi3GScW01neR5RxJleKyXPcvpZpleM5PaUaseaLlSqQrUakXpKnWoVqdOvh61N\
xq0K9OnXozhVpwnH4+vf2afiFpvlf8Id8fr+/87f8A2j/wuH4a+FPGvleXs+x/8I7/AMKru/AH9mbvM\
uvtf2/+1vO2Wv2X7B5Vx9s5e++GP7R2gNcKmh/Cj4jabp0ZuZNX0Pxd4k+HnirxDAsQuriz0P4c6/4Y\
1jTNO1tcyWlnFfeOEsr2aCK5u9R0eG5kisfumivepcV5vTsqsqWKgtozo0463356KpVH1VnNxs9rqLX\
5PmH0f/DzFc08BTzDI8VNrmq4fMsXXvFRtyLD5lUx+Dgm+WbnTw0K3NCyqKE6san51XmsePNCiW78Yf\
An4z+GNMkkFtBf2eg+GfijLNfOrSxWbeH/AIFeL/Fer2cbW8N05vLnTodOjNuIJr2O5uLOC45e5+OPw\
i0yd7HxH8QvDHgnWYNv2zwx8RNRT4ceMdM81Fmt/wC2PBnjwadqujedayQXFv8AarOH7Ra3cF3B5ltP\
DK/6e0V6dLjKO+KypSl/05rSpR8tKsMRK9r39+zeqStZ/E4/6NuITUMj4/qUqSad8yyyljq2z5lz4HF\
ZPStezh/s94pNSlNtSj8L0V7Rc/sp/s3ywOmm/BT4d+Er1tvk+Ifh34csfhl4x0/DqZP7H8cfDxNM1j\
RPNiEkFx9jvoPtNrcz2dx5trcTwycvefso6BDKq+D/AIsfG7wHphjDT6RZ+LPD/wAQ4rm+LMJdSbWvj\
r4Q8W6vayPbi1iNrbalBpyCzEsNlHcz3k9z6VLifJqnuyqVsPLvOkuS3m6dSpO71svZtd5I+Ix/gf4l\
YJKrRweW5tRSScMLmFRYnmbfw08ZgsHhnTirOUnjIz1tGlK2vxd8JLPXPFaxfDbwjdfYfE3ir4uftBa\
teaqRZr/wjPw78O/tH+IbP4h+LLWTUrae3l163sPEunWejW72morLrniHTJL7TpdEg1i5s/1b8K+GND\
8E+F/DfgzwxY/2Z4a8I6Do/hjw9pv2m8vf7P0PQdPt9K0mx+2ahcS3F35VhaW8fmzyyzSeXulkdyzHx\
T9n79nXRfgLa+L5ovFOveOfE3jTxBrGpav4q8QwaTp142iXHjXxx4z8P+H00rw9ZWtjH9j1D4geKJ7i\
7S3Sa9vtdu5FW00xNL0fSvomvn+Ks6pZrjqlPBTc8vpTlKMrSj7Wcm25uMrNKKfJTUldR5pWi6kor9e\
8AfDHH8BcJ4HFcT4WOH4vxmFoYetSU6ddYHD0IRhDC061JypylWlBYnFzoycJ1HSoc9eGDoV5lFFFfK\
n74f/Z'
	$begin 'DesignInfo'
		DesignName='1_metal_sphere'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiivjz9p34v+LPD1zofw\
5+F+uyeHPFk+r/DzWfH/iiPStIvrzwl8OfGfi6/8H6MfDK+JrC90+88Y6t4m0u+igWfTNSs7XSfDmty\
3h0+/m8Pte9+W5diM1xlLBYbljUqvWU7qEF1lNxUmo3aWkW3JqMU5SSfyXG/GeT8AcN5hxPnaq1cJgY\
+7Qw6pyxOJqNNxoYanVqUYVKrjGU3zVKcKdKFStVnTo0qlSP2HRX5/wBj4o/aD8P+b/Y/xpsPFn2vZ9\
p/4XB8L/DPiH7B9n3+T/wjv/CobzwF9j83zpftf9o/2r5n2a1+yfYdlz9s6mw+Pnxz0ZbeDX/hv8N/H\
dtZyCXVPEPhHxxr3gPXNXsTKbi4j8OfDLxL4X1eytNbitGNtbQX3jiOzv7m1S4uNR0aC6eKx9irwnmU\
L+wrUMW10hUdPS2rviI0Iuz0sm5Nu6i0m1+b4D6QfBVfleaZbm3D1OaaUq+Cji/f5rKm4ZPXzSrFyje\
aqTpxoRjHlqVYVJQpz+16K+VbL9rHw9FKzeMPhR8bvAemGMrBq974S0D4hxXN8WQxaaui/Avxf4t1e1\
ke3F1KLq406DTkFmYpr2O5ns4LnprL9q79nWeJn1b4teFfAlyJCqaR8WZbz4N+I7mAKhXUrLwx8V7PR\
tRv9EeQyRR38NrJZSz2dzbx3DT2tzHF51XIc5pavLK04/zU4OrD056fPC/dc111R9ngvFjw0x9o0+OM\
twtd3/cYvFU8DirL7TwuNeHxKg94zdJQktYyaPoSiiivJP0IKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooA4v4heO9F+GvhLUfGGvR39zZWNxo2m2un6VBDcaprOveJtc03wv4X8P6at1cQW8\
V/qPibWdIsYZry4tLGCTUFnv7yzs457mL88dV0jWNM8DQ33iq4s7/xz4p+JXw/8XePdSsJbq6sbvxdr\
3xO8IXOo2mkXmoxLeT+FdMgWz0bQI70yXVl4e8OaVp0krizU1614x8SL8U/ijJrlpI83gP4VP4m8G+F\
45lkhXVvijba5qvhb4oeKJdLuZJBs0ZdD/4RvQ78xWF8ran41RUvNE1bS7665L4kf8i5Zf8AY7/DH/1\
ZXhKv1HhrLv7Op4f2iti8ZOnOpfRwipe5Stumr89S9vecYOKlSvL+CfHDjT/XXHZxHB1FLh3hvC43D4\
NxfNHFVp0msVj1Je7KnJwWGwTipL2EK2Jp1p0swVOl0tFFFd58qFFFFAHllr8EPhHpc6X3hz4feGfBO\
swbvsfif4d6enw48Y6Z5qNDcf2P4z8CHTtV0bzrWSe3uPst5D9otbue0n8y2nmifqbLSvH2gxNZ+D/j\
t8ZvDGmSSG5nsL3XfDPxRlmvnVIpbxfEHx08IeKtXs42t4bVBZ2+ow6dGbczw2UdzcXk9x1VFaVas6+\
mJaxcf5a0Y1o+Xu1VOOnR2uuhxYHL8LlLcskjPh6q237XLatXLa2qSkvb4GeHrJSSSnFTtNJKSaSEtf\
iV+0npP2ZU8YfCTxdYaZ5IWz8QfDPxNoHijxPZ2W0C21vxr4e+JjabouvXsMYW51Sx8ItY21xcvd23h\
w26JpldbY/tM/EHTvN/4TH4BX9952z+zv8AhT/xK8KeNfK8vf8AbP8AhIv+FqWvgH+zN2+1+yfYP7W8\
7ZdfavsHlW/2zk6K8+rlmV17+1yyi5dHBTo21v8ADQnTg/WUZNLRNH2WA4549yppZfxxmNOg/jp4idD\
MVNpcqbq5nh8biKdt+WjWpRlJXnGTvf1K1/a1+GccCJ4l8O/GPwjrY3fbfD118F/iT4zn0/Lsbbf4l+\
E3h7xF4f1LzbQwTj+z9ZvPJFyLe6+z3sVzawepeDPjT8HPiNqk+ifD34s/DPx5rVrYS6rdaR4M8d+Fv\
FGqW2lwXFraTalPp+iarPLDYJd31lE0zII1kvIkLBpEB+W653xN4Q8JeNbCHSvGXhfw74t0y3u49Qg0\
3xNomma9YQX8UNxbRXsNnqttLHHdrb3d1GsqqHCXMihgrsD51XhnKKl/ZSr4WUr688KsIt/y03CnNxW\
qSlWcrWvNtNv7PL/HPxEwTisdQynPaFFRSh9XxWBxFaMU03WxcMVi6EKs9JTqUcsjSU+bkwsISjCn+i\
VFfmPZfCfwZosTWvhFfFXw502SQ3E+ifCb4h/EL4ReHLq+dUjk1W98N/DLxTpNhfa28EVtDJfTWz3ks\
FjbW8k7Q21vHH2Nrq/x20mdNQ079oHxNr95b7vJ0n4ieAfhLrHg6781Ggk/tjTvh74I8KaxceXFK8tv\
9j1+w2XUMElx9qtVnsrnzavCMtfquZ05KN7+2p1KTfblVL6wm978zglpZyu+X7TL/pFU0orPeBsXRnU\
cUnluMwmOhDVqbrSxzyecYpOLh7GniJTSqc0aTjBVf0Hor4dsfjT+0Xonm/2lovwV+Jn2nZ5P2G48c/\
A7+xPJ3+Z5vnj4h/8ACUfafNj24/sj7F9gOf7Q+1j7FvD9r+x0fU/BWieOfg/8RPCt74y8a+Dvhxba1\
Br3wi1jwfL4w8Y6zZ+H7JdCuH+JVpr2vaD9vuZbhJT4ctdTOmWct9c6PZmG4t4PPq8L5xBt06MMTDWz\
p1ad3ZXdqcpQqq2q1pq9rxumm/scD48eHGJjGONzHFZJibxU6eLy/GqNNznyQ5sXQo4jL5Kd4yvTxlR\
U1JRqunUjUhD7Eooor54/YwooooAKKKKACiiigAr5z/aK8aX1h4ftfhf4W1K/0vx58VLDV7Ow1bTbi7\
0u88K+AtKv/DmmfE7xzpuv208baR4n0/RfFlhb6A8Iu7hfEfiDSLmWwl0i11i6svbvFXifQ/BPhfxJ4\
z8T339meGvCOg6x4n8Q6l9mvL3+z9D0HT7jVdWvvsen28txd+VYWlxJ5UEUs0nl7Yo3cqp+HdDTWtX1\
rxf8QPFdq9n4n8d6292umT3EF5N4V8FaP5umfD/wSk0F3dx2b2mgKL/VbS0vr3S18VeK/Et9pc7WmoI\
T9Lw3lqxOJ+u143w2CaaTWlSrvCGujjDSdTR+6o03y+1jJfh3jfxtPIsi/wBV8qrcmecT0506k4y9/B\
Ze04YjE2i1KNauubC4JuVNqrKri6ftVgKtGe5p+n2GkWFjpWlWNnpml6ZZ22n6bpun20NlYafYWUKW1\
nY2NnbIsdpZxW8UccUUaqkaRqiKFAFcd8SP+Rcsv+x3+GP/AKsrwlXe1wXxI/5Fyy/7Hf4Y/wDqyvCV\
foeGbeKw7bu3Uhd/9vI/jLOYQp5FmsIRUIQwldJJJJJUZpJJaJJaJLRI6Wiiiuc94KKKKACiiigAooo\
oAKKKKACiiigAr5e8QTf8LC8UfDvx0xEnhDwv8ev2fNM+GpjJn07xS2r/ABz+DX9sfFCL7R2H/E20XQ\
biGGLfpc+salbX2p6T4ns/s3pfxG1W+1R4Phr4bvrqz1rxTaXKeJtc0e5nt9Y+Hvge9sNYt5fF1ncwP\
GLDxDd6nYjTNBLzLKt9cXGsQWmqWfh7VrSqviiwsdK074ZaXpdlaabpmm/G79mOw07TrC2hs7GwsbP4\
/fC63tLKytLdFjtbSK3jjSONFVESNVVQoAr0cNH2ChUf8avpH+7TbtKXrPWKv9jnbXvQkfIZxP8Atae\
LwsXzZblKc6rX/L3GQj7SlS13p4b3K9RpWeIeHjGonQxNJ/qhRRRX4cf6nhRRRQAUUUUAFFFeR/Gr4j\
3Pw58HiXQobO98feLry68H/C/TNUt7mbRNQ8e3Ph7Xte05/Ekttd27WnhWx0vw9rOqaq6XEd0+naDdW\
+mJd6vNp9hd74bD1cXiKWGoR5qtZpLsu7b6RirylJ6RinJ2SZ5WeZ1l/DuUZhnea1vYYDLacqlR7ydt\
I06cd6larNxpUaUbzq1ZwpQTnOKfh3xl8SL8Q/iHp3gHTpHk8J/CTW4dc+IayLJbw6v8TJNA0LX/AId\
eFDazSNHruiaVoHiqPxPetLapFb65/wAIbdaTqEt9pes2tlUrn/Cvhy08JeHtL8PWd1f6gmnW5W51fW\
J4rvXfEGqXEsl3rPiXxHqEUEY1XxPqer3F7f6nesiyXt/qNxdS5lmcnoK/VMPh6WDw9DB0HzUsOrczV\
nOTd51GujnJtpNtxhyw5pct3/n7nWdZhxNnWacSZrBUsfnFRTdFS544WjCKp4fCQnpzxw9KMYzqRjCN\
fEOvilSpOu6cSuC+JH/IuWX/AGO/wx/9WV4Srva4L4kf8i5Zf9jv8Mf/AFZXhKuzC/7zh/8Ar5D/ANK\
R81nn/Ilzj/sFxH/pqZ0tFFFYHuBRRRQAUUUUAFFFFABRRRQAVka9r2k+GdJu9b1u7Fnp1mIVkkWC4u\
7ie4u7mGysNP0+wsoZLjVdWutQubW2s7O2imury6u4bW1hmuJo42168X1Gb/hYnjGCziIl8C/DvVrXU\
pr2Emew8YfEbT5Nd0+Xw9Ok+IbvSfC93Hp9/M8cV0h8T/YUhvdP1LwpqdnPvh6SqSbm2qNNXm1vbZJb\
+9J2itHa/M1yxk15ea46pg6NOlhYxqZjjZezw8JJuPPZuVSok4v2NCClVqe/BzUVSpy9tVpRlb8C6Pq\
qRaj4w8VWv2Lxr45/srVNe0oz29/H4QtbTS7e10r4f6ZqcM0v2zSdLzfSSyRzfZbzWdb1nV7S2sYtVN\
lBY8b/AHPh/wD9l5/Zr/8AWhPhjXa1xXjf7nw//wCy8/s1/wDrQnwxrf2jq14zkkruKSWySsoxW+kUk\
lq3Zbs894Sngcpr4WlKVRQpVnKc2nOpOanOpVqOKjF1KtSUqk3GMU5ybUUrJfqLRRRX4if6iBRRRQAU\
UUUAFfl74h+OHhXXfjB8SfFviZfGdhp/hTW9a+EPhS9uvhv8SZ/BvhXw34A1280r4geJNU8axeGbrw/\
4ffU/iJp2uy6rqcOrw6e/h7wT4VOtJYaho96kP6hV+dXwz/5Bvjn/ALLz+0x/60V8Uq+24MpYfnzHEV\
qcpzhGnTjyyUXFVHOUmm4T1apqOiT5XJXs2n/Ln0mcbnH1TgzJ8txlLCYfFV8Zi6yrUZ14VJ4OGHpUI\
yhDEYduMHjZ1UnOUVVp0p8vNThKN7wp8QfAXjv7f/wg/jfwh4y/sr7L/an/AAiniXRvEX9m/bvtP2L7\
f/ZF7N9j877Hd+V5m3zPssmzOxsdfXMeK/h74B8efYP+E48D+D/Gf9lfav7L/wCEr8NaL4i/s37d9m+\
2/YP7XspvsfnfY7TzfL2+Z9lj352Ljjv+FE/DiH93pFt4v8J6cv8Ax7+H/AXxQ+KHw98J2Gfml/srwf\
4H8Y6fpekebOZZ5/stnD9oubma6n8y4nmlf7f2WDlqqtWlf7PJCpb/ALf56d77/BG22trv+Vli+JaX7\
t4LA47l/wCXv1nEYTnvr/u/1XG+z5b8v+9Vefl5/c5vZw9YrgviR/yLll/2O/wx/wDVleEqwz4E+Jul\
/wCkaB8btY1e8f8Acy23xP8AAvgXxJoCWzfO89nY/DbS/Bl9FrAljhWOWXVJ7RYZbhJLCWaSC4teH+I\
LfHHS9As7W8s/hR43hk8ZfDmddcttT8X/AAtlt7pviH4XSx0dvCsuk+MReW5vYrdpdSGsQMItRdU0pn\
sla/2w2EvicP7PE0qsueGic4/aXWpCEflzXfRM87Os/nHJs2eLyLHYKi8LiFzuGHxCTdKVk6eCxOKrW\
fWXsuSO85RWp7zRXlB+JmuWf+k+IPgx8XPD+kR/8feriz8B+MTab/3dv/xTfwy8f67rmo+ZdNDF/oOl\
XXk+d59z5FnFcXMLD8c/hZa/8jD4oPgLzP8Ajz/4WnofiP4S/wBq7f8Aj4/sL/hZuj6T/wAJB5G6D7V\
9i+0fZPtlv9p8r7Tb+Zz/AFHF/YoSrLvTtUj6OVNyin5N3s07Wav7y4p4fjpic0p5dUe1PGc2Cqtfzx\
pYuNCrKm3dKpGDg5RnFScoSS9arK1LXdE0YwDWNY0rSTdCU2w1LULSxNwIPKE5gF1MnmhDNDv252+au\
cbhn548S/GG48R26x+CbpbfQ7pDLb+IrSaOebW9Nu7Rfs11p0giI0+zkWZ5Ypo3M7p5EqPbtvjPnNh4\
bm1e6klm8yee5meaa5mZppp55nMk000rktLM0jOzMxJYsSSSSa8Wtj405ShCHNKLs29Emt13fbp8z9N\
yzhOtjKNLE4nEKhRrRUoqFpylGSvGV0+VJppq3M7aNJ7fXX/CceC/+hv8L/8AhQaT/wDJdamm65omsm\
caPrGlasbYRG5Gm6haXxtxP5nkmcWsz+UH8mbbuxu8psZ2nHzuvwim+w/adqA4DY2HgEZ9Ov8AhXnl/\
wCG59HukmhL289tNHNBcRM8U8E0LiSKaGWMhopUdVZWUgqVBBBGawWZSvrSTXk3/wAE9OfBVBxl7PHT\
U+nNBNfNJp9+um+trP7for5u8IfFXUdLMOn+KWl1OwMkESascG/063WHySbmOOEtqsYdIXZ2P2n55nL\
XLmOMfRsM0NxDFcW8sc8E8aTQTwussM0Mqh45YpEJWSNkZSrAkEEEHFehRr068eaD1W6e6/rufIZllW\
LyuqqeJh7k78k46wmlvZ7prrFpNb2s03JRRVTUNQsNJsL3VdVvbTTNM0y0udQ1LUtQuYbOw0+ws4Xub\
y9vby5dY7S0it45JJZZGVI0jZmYKCa3SbaSV29keXOcKcZTnJQhBNttpJJK7bb0SS1beiRx3jvxVe6F\
bafpHhyKzv8Axr4lu4bLw9pt0k1zDa2SX+nW/iTxjqlnbTwtL4d0PTNQF7dK91Ypez/YtEgv7bUtX04\
SR+FfDdj4R8O6T4c0+a7u4NLtVhl1LUpIZ9X1q/ld7nVPEGu3kEEQ1HxDqGpzXd7qF2Y1e7vb+e5kBk\
lYnmvCdrf+Ida1H4k69ZXenXmp2k/h3wjoV/bzwTeHvBFjreo3Fnqb2uootzpXiLxGg0rU9WgeGwmgt\
9P0PR9Qsft+gS3d16LXdUSowWGjq4vmqPvNJrlT2caabimr3k5yUnFxt81gebMMTPO60XGFWDp4SLTT\
hhZOM3UlF+9Gri5RhVnGXK4UYYalOlTrU6zmVxXjf7nw/wD+y8/s1/8ArQnwxrta4rxv9z4f/wDZef2\
a/wD1oT4Y1nT/AIlP/EvzO3Hf7ljP+vVT/wBIZ+otFFFfih/p0FFFFABRRRQAV+dXwz/5Bvjn/svP7T\
H/AK0V8Uq/RWvzq+Gf/IN8c/8AZef2mP8A1or4pV9vwf8Aw8z/AMVD8q5/LX0kP984G/69Zt/6VlZ6L\
RRRX2J/NgVwHxL/AORbsP8Ase/hZ/6s/wAIV39cB8S/+RbsP+x7+Fn/AKs/whXRhP8Ae8L/ANfIf+lI\
8rPf+RHnP/YJiP8A0zM6+vlT4x+Ojq2qt4Q0yeVdN0ifGtSQ3Fu9tqepBYJYrUiHcxispBIsiO6/6Xu\
EkIe1ikP0n4h1X+wdA1zXPs/2v+xtH1PVfsvm+R9p/s6ynvPs/n+W/k7/ACdu/Y+3dna2MH84bO/lmL\
3F1PNc3NzI9xcXNxM89xcXEzGSaeeaVi0szyMzMzEszOSSSa8fMKrhCNOLt7S9/RdPn+lup+lcJ4CFf\
EVcbVipRwtlBP8Anlf3rf3UtLreSa1jo1/ht8Pr+9nvZfBnhldUup5byTWrTR7Cw15L+aRp31S216xh\
jvLLWBcMZUu4Z47mOYCaOVZVDj0Hw58P7fTZEuPD/jT4j+Gb4/JJqEPjK/8AF/mWp+aS1GkfFBNf02A\
tMlu/2iKyivF8jy47lIJbiKahpG+dxsBYDv2yRjHTrXodtBNAilkdTgHuOuTXEsfjbKLxU6kFpyzk5w\
a7OE+aDXk015H0UuE+GnOdankWFwuJm3L2+HpQw2JjNu7nDE4dU69Obd7zp1Iz1eurOwXU/jBp9iNO0\
v4neDtS06FCILzxx8KJNZ8VzeZ+9lGp6r4K+IPhvTLjbK8iQfZtEsyltHDHN9puElu5/JvEHiv4jCSS\
51z4a6TewPmNIfAXj628Qask7fMstxa+N/Dnhe1j00RpKGkjvZrgSvCqWkkbyzW/bfbJAu0yMAff/wC\
v/nNQtHJc5CqzE8Dv83bn8qX1qM/42Eo1rbe57K3f+A6XNfT4+a1vdteV6WR1cP8A8i3iDMsu5vjviv\
r3Pb4f+RtTzD2XLeX+7+x5+b977Tkp8nhNz8QLOzZo9d8J+PvD90/zx2T+ENS8VeZbHCpc/wBo/Dtda\
sYcyrMvkS3Ud0vk73t0hkgkl9f+Cnxu8Fz69beAl8X6NdXOtyyLo+izazp9rrOkarDBdXd9pd34fv5I\
77T7qQRuJbWSNJ7e7gaN7VJZZ2TB162ltlJcYIbb6c8H8q8u8Q2uma3pt1per2Nnqen3KoLmx1C2hu7\
WbypEnhMtvcIyMUmjidMglXjDDDKCLpVcFCcan1epSm9+SqnBJ72hOm5NdeWVa7f21uufHYDifEYSrh\
Hm+DzChFXgsTgalPETcdYqpisPi4UKc5P3XWpZc4wi7vDVUnCf6ZV4343m/wCE71tfhpZkTeG7MW2p/\
E/UbcmaONbS80HV9D+F90kuLe4Ov6fPPNrVu4vPL8OQvZX1jBH4p0nUY00D4N/CjVdB0TW9A8Gj4c/2\
3pGm6rd2vwr8QeI/hX9s+32UF3BBrs/wx1PRv+Em+y+fMtq98kv2b7VcG2WD7VcCTI+CtlDZeFNdVJL\
y6n/4Wj8YbC41LVdQv9a1vUoPDXxS8W+D9BbWde1i5nvdcu7Xwr4d0HT4ri8uJ5xaaNbQGQxwxqv01K\
GHpU5YuhVnVlTcVHmpqCUpqTjPSpNvlUZNLT3uVu6Ti/xHHYjN8djKHD2aYDD4HD42nXqV3RxVTESnR\
w06EKuHtPCYeMVXniKUKkr1ObD+3hFQqTp1YeuUUUVyH0oVxXjf7nw//wCy8/s1/wDrQnwxrta4rxv9\
z4f/APZef2a//WhPhjV0/wCJT/xL8zlx3+5Yz/r1U/8ASGfqLRRRX4of6dBRRRQAUUUUAFfnV8M/+Qb\
45/7Lz+0x/wCtFfFKv0Vr86vhn/yDfHP/AGXn9pj/ANaK+KVfb8H/AMPM/wDFQ/Kufy19JD/fOBv+vW\
bf+lZWei0UUV9ifzYFcB8S/wDkW7D/ALHv4Wf+rP8ACFd/XnHxSuYrbw1Y7lnmlbxp8PriGzsrW51DU\
ryPR/G+geINTXTtLsIZLjU7iHQ9I1S7eK3illFvp00uwpG5HTg03i8NZX/eQ/CSPJz+UY5HnDlJRTwt\
dau2rpSSXq20kuraS1JfiM234e+O2/u+DfFDflol8a/Mmx1AhVBPUL3659/Wv0U8Q+NvA+teH9d0LVf\
EQ8HjXNH1PSYbnxrpOr+DPNGo2U9nLPpsPjG007+2vI8+NpltnbyvOiEzRedEW/M21lGFwVYHDKyncr\
IeQykZBUjkEdjXi5rQrUnRlUpSpxldJyi1d6O2q7M/TuBM0yzHUswo4LMKOLq0pQlKNKrCo4xaaUmoy\
dk2mr9/VH1D8OrZLuWFCyEjBbfjA9TzxnrXrutwRW1s7qFHBAI44xyFH4V8t+EPETWD5WYp1wufbgk5\
9Pw/SvR7zxRJeQJG0zEYJwDw2cdeeleQfoBbkvgZQCePTPTn9OP5V6D4ZSK5VDsB5BBbH4nPavEvtO6\
Tfuy3brxyD6dK6jTvEcljCoRlXbkgk4BPPJx2oA6D4kwW1nHMA6Z8ssApBIyM9s46gdetfLt7qGWkAP\
AJz6+/P1r0nxj4me/3hpNxKgMc8ZAwB19v85rxl1uLuaO1s4J7u8u547a1tLaKS4uru5uJFjht7e3hV\
nnneV0VEUFmZwACSBQJtJNt2SP1M+Hbbvh/4Fb+94O8MN+eiWJry/4Q/wDIsa//ANld+P3/AKvX4jV7\
N4a0c+HvDnh/QDci8Oh6JpWjm8EP2YXZ0ywgsjci382TyBIYN2zzH2b9u9sZPjPwh/5FjX/+yu/H7/1\
evxGr6+imsBUT0anRX/klY/njHyjPi3Lpxd4zweZtPyeJyxo9RooorA9gK4rxv9z4f/8AZef2a/8A1o\
T4Y12tcV43+58P/wDsvP7Nf/rQnwxq6f8AEp/4l+Zy47/csZ/16qf+kM/UWiiivxQ/06CiiigAooooA\
K/Or4Z/8g3xz/2Xn9pj/wBaK+KVforX51fDP/kG+Of+y8/tMf8ArRXxSr7fg/8Ah5n/AIqH5Vz+WvpI\
f75wN/16zb/0rKz0WiiivsT+bArzTSZf+Es1U+LZT5miWfnWXgu0lIkjzb3GqWGp+NoGjxFN/alpLHH\
psqm426RGtza3MS63f2iaHiu/ur+9s/Buk3NxZ3moW8eq67qlpM8Uuj+GbXUrSK5tBNaMJ7HVtYX7dZ\
WEqyWskcVrqeoWl0LrSkgn3LW1tbG1trKytoLOzs4IbW0tLWGO3tbW1t41hgtra3hUJBAkSIqIoCqqh\
VAAAroX7qk3tVrbd1Dq/LnenflUr+7NX81L6/j1H4sFlrvL+WpidHCNvtLDx/ePRxVedJxkquHmoz18\
O/tH/DSbStSbx9odtM+natN/xUUMFtAltpWpFbeGC+LW+1livZGcyO8ZAuwzSTl7uKMfcVQ3Fvb3dvP\
aXcEN1a3UMtvc21xEk1vcW8yNHNBPDIpWWF42ZWVgVZWIIINcNejGvTcJaPdPs/63PqsszGrlmLhiKa\
5otcs4/wA0Xur9Gmk4vo0r3V0/yO0zUGjchyVOeQf6gjkV3dnqQKr83boTkj2Htx+te5/ED9mxYmu9S\
8Gy3ElvJLPONJHzXOnwpD5qxQPLMW1SLzFmVRgXIDQpi5cyTD5c1K21Hw5czWl9vWS3llgmR42SSKe3\
kMc8EqHJjlSVGVlYAqylSAQa8GrRqUZcs428+j9H/XmfqeCx+FzCkquGrKppqtpR8pR3Xrs902rM9HG\
oKBjcP1/T0qnc6kApG7Awe/09+eK81/4SWMD75ye39clulZ8mvz3tzBY2ENxe317PFaWVlaRSXN1d3V\
xIIre2treFWe4neRlVEUFmZwFBJFZnY3a7bskdBrGqjkbuTxgnk8nn9a+gv2bPhrNr+rr8QtbtrhNH0\
O4H/CNxXFrayWet6sFuoJ79WudzNBp0yxtFJHGoN8UaK5WSxnhbL+F/7NWv+I5rXX/iStxoGjpPaXEP\
hcFRrGt2b232krqNxBdBvDsBkktY5ISv24iO5iZLGRYp2+xP+FbeCoc/2Xox8M7/APj4/wCEK1LV/A3\
27H+q/tP/AIQ6/sf7U8vMnk/afN8j7RL5Ozzpd/rYDBxc1VxLlTjHWKUVJt92nKNkt11b6W3+D4p4ir\
06DwOSU6OMrVbxqznWnShCPaEoUK/PKW0tEoq9pOXw+g18/fCH/kWNf/7K78fv/V6/EavQf+EO1G3/A\
HOl/EHx1pVgn+osPtHhnX/I3fNL/wATfxj4X1LUrvdM0j/6TezeX5nlQ+XAkUMfhXwpX4iWnhvXJ7Sb\
wX4gib4q/HOF9MubbXPB8kd0PjX8QPtuorrkV1rgmga9juDFZHT42SK8QPfyPbMbv6KFGEsJXUMRBt1\
KVk+aL+Gto248iff33G6fvPRv8axGYYmnxJlLxOU4imqeBzBTlTdGtD/eMsvOnGnVeIqQTWn+zxqtSi\
3Ri+ZR+haK4T/hI/GNl+61P4dX9/O37xJvB3iTw3q2mLCflWOe58XXvh+5S/DpIWRLOWARvEy3LyNLF\
Cf8LJ8KR/Pfy69odqP9bqnibwb4y8LaJa54T7br3iPQLWysd8hSOPzp4/Nmmjhj3SyIjc/1Wu/gh7X/\
AANVLevI5Wv0va+ttme5/bmVx/3jFfUL7fWoVMJz9/Z/WYUvacunNyc3JePNbmjfu64rxv8Ac+H/AP2\
Xn9mv/wBaE+GNbGieKfDHiX7T/wAI54j0HX/sXk/bP7E1fT9V+yfafN+z/afsFxJ5HmeRPs343eS+3O\
04x/G/3Ph//wBl5/Zr/wDWhPhjURhOFaEZxcJJxummnrZrR+WptXxFDFZbia+GrwxFCdKryzpyjODtG\
UXaUW07NNOz0aa3R+otFFFfiR/qAFFFFABRRRQAV+dXwz/5Bvjn/svP7TH/AK0V8Uq/RWvzq+Gf/IN8\
c/8AZef2mP8A1or4pV9vwf8Aw8z/AMVD8q5/LX0kP984G/69Zt/6VlZ6LWRr+tWnh3RtQ1q8SeaGwt2\
lW0s1jkv9RunZYrLStLt5ZUF3q93eyW9taQb1ae5uooUO+RRWvXm8sv8Awl3iKUk7/DHhG/ntPIciW0\
8Q+L7VtMu49TjaL93PYaJcJdWyK8kynWvtLS21reaFZXEv21GEZScp/wAKnrL0v8K85PRdr8z0Ta/l7\
H16tOlGjhWvr2LbhRTV0pWblUktuSjG9Sd2ublVOLdSpCMr3h/SbuzW81LWJILrxFrNxJcapdwvJNHb\
2i3V3No/h6yuJYozJpOm2V2beFlgtVuZftOpS2sV5qF2X6KiionOVSTnLd/clskl0SVklskklod+Gw1\
LCUKeHop8lNbt3lJttynOW8pzk3OpN+9OcpSk3JthRRRUm4Vi6x4b8O+IRbjX9A0XXBaeb9lGsaVY6m\
Lb7R5Xn/ZxewP5O/yYd+3G7ylznaMbVFJpNWauioylCSlCThJbNNp/ejhz8Mfhqevw98Dn6+E9AP8AP\
T629E8LeGPDX2r/AIRzw5oOgfbfJ+2/2JpGn6V9r+zed9n+1fYbeP7R5f2ifZvzs899uNzZ3aKShBO6\
ik/RFyr15xcZ1pzi905Nr7mwoooqjIK8F+EH/Ira9/2Vz4+/+r1+I1e9V4L8IP8AkVte/wCyufH3/wB\
Xr8Rq6Yf7nX/6+0v/AEmseFiP+Smyj/sAzH/1Iys9SooormPdMLW/C3hjxL9m/wCEj8OaDr/2Lzvsf9\
t6Rp+q/ZPtPlfaPs32+3k8jzPIg37MbvJTdnaMYPhP4T6P4u+L3w88I6IfEVrpvhTWtD+L3i9bbxb4v\
k0Hw7oXgDX7LWPAOg2OhNqlzpOjXeq/EXTNDTT7C40+KzuPD/g3xWNKmtNQ0u1eLf8AEuv23hjQtS1y\
5tb/AFEWMA+yaRpEEd3rmv6pcyx2mj+G/DunyTR/2r4l1LVriysNNs1cSXl9qFvaxZkmQH7L+CHwzm+\
GXgpbXWprS88eeK7u28X/ABP1PTbm5n0XUfH114f0LQtTXw5Hc2lu1p4WstM8P6PpelI9vFdPp2hWs+\
pvd6tNf391wZvnFXKsum4VpKriVOlRipOyk1787XtampJ+dSVPRrma+r8PPDrAce8ZYeniMuoTwWTSw\
+OzGvKjBzlShU/2bCqpyuTnjKlCVN3aSwdHFtThUVCM/YaKKK/Jj/QUKKKKACiiigAr86vhn/yDfHP/\
AGXn9pj/ANaK+KVforX5xfD67tbDQ/iFfX1zb2VlZfHH9p67vLy7mjt7W0tbf9ob4qTXFzc3EzBILeO\
JHZ3YhVVCzEAE19xwcm4ZkkrtyoflXP5Z+klKMMVwROclGMaWbNtuySUsrbbb0SS3ZueMNXvbW3tdC0\
Of7P4l8T/brDSL0Rw3K6BFBYzT33iy9spY5PtNhY5tVRGjMFxqOpadp9xLbJffaYrem6bZaRZQ6fp8P\
kWsHmsA0s1xNLNcTSXN1d3d1cyPLfX893NPNcXEzyT3E88k88kksju3P+HIbrVZpvGOr29xbX2swRHQ\
9L1CKSK/8J+Gri10+VNDuIZFUWur3F7bG91QLGJBcyxafJcXtvpNjPXXV9vVahGNCL+DWbXWfVX6qC9\
1bq/M4u0rv+XsuhLETq5nVi08QuXDqS1hhtGnZ6wlXkvbTTUZ8nsKdWKnRSiUUUVgeuFFFFABRRRQAU\
UUUAFFFFABXgvwg/5FbXv+yufH3/1evxGr3qvBfhB/yK2vf9lc+Pv/AKvX4jV0w/3Ov/19pf8ApNY8L\
Ef8lNlH/YBmP/qRlZ6lRRWJewa14g8QeD/h74WuZLPxF441pLabU7eCG6m8K+CtH8vUvH3jN45rO7js\
5LXQl+waVd3djeaYPFPirw5Y6nC1pqDA8zcUpSlJQhBSlKT2jGKcpSfW0Ypt2Tdlomz3Uqk50aNCjLE\
4nFVKVGjSgk51a1epGjRpQTcY89WrOFOHNKMeaS5pRjdr0j4C+El8f+P9R+IupxSP4X+FOtT6F8Omja\
a3h1X4jyaBrmg/EXxWLiGJo9d0XTNC8USeGbIRXSxW+t/8Jha6rp8t9pej3Vl9x1g+FfDGh+CfC/hvw\
Z4Ysf7M8NeEdB0fwx4e037TeXv9n6HoOn2+laTY/bNQuJbi78qwtLePzZ5ZZpPL3SyO5ZjvV+V5xmUs\
0x1TEJONGKUKUXvGnG9k7XScm5VJpO3POVtD+9PDjgunwJwthcnlKnXzPETnisfXppqNfGVlFVJRclG\
UqdGnClhMPKcVP6rh6CmlJMKKKK8s+8CiiigAooooAK/KXwlL/wAJRc+O/CcR3aHo/wAef2jb3xmSRJ\
aayNQ+P/xh/s/wTJ5Pr/oGo6pFJJHusZNPs5ra9sNbuPJ/VqvkF/2SINL1DxfrHgr4y/Ejwzc+KfGPj\
L4hHQbrRPhJrfgweK/Gev6j4ov01i1Hw2tde1rw4dW1AxSQL4jtdSOnwpZ22r2bxwXMP13Cua4HLfr6\
xlb2E6ypOnJxnJKUXNN+5GUk0p3i7aPVO6V/538fOAuKONf9Up8O5Z/a2HyuWOjjKMa2Go1J066wk6c\
E8VWoUpU51MNy1oub5qbdOUXCpJx5WirV78Gv2i9E8r+zta+CnxM+07/O+22/jr4G/wBieTs8vyvIPx\
D/AOEo+0+a+7P9j/YvsAx/aH2s/YuaudL+Oukzvp+pfs++J9fvbfb52rfDvx98JNY8HXfmos8f9j6j8\
Q/HHhTWLjy4pY4rj7ZoFhsuoZ47f7VarBe3P2NLHZbXV6OZ4eUHqnKtCjfWz92u6U1r0lFXXvK8bN/z\
jjuFuM8rbp5lwPnNHEQaUqdDLcTmSi5R5o2rZVDH4WacbNypV6kYSfs6jhWUqcduivNbz4teCtGiW68\
Wv4p+HOmySC3g1v4s/Dz4hfCLw5dXzK0kelWXiT4neFtJsL7W3giuZo7GG5e8lgsbm4jgaG2uJI+o8M\
eMPCXjWwm1Xwb4p8OeLdLt7yTT59S8Ma3pmvWEF/FDb3MtjNeaVdSxx3i293ayNEzB1S5jYqFdSe50a\
0Ye0dKSp3tzOL5b9r2tc+Xp5nltXFfUqWY0KuM5eb2Ma1OVXl35vZqTny+drHRUUUVkdwUUUUAFFFFA\
BRRRQAV4L8IP+RW17/srnx9/9Xr8Rq96rwX4Qf8AIra9/wBlc+Pv/q9fiNXTD/c6/wD19pf+k1jwsR/\
yU2Uf9gGY/wDqRlZ6Pf39jpVje6pql7aabpmm2lzf6jqN/cw2djYWNnC9xd3t7d3DrHa2kVvHI8kjsq\
IkbMzBQTX0P+zV4DvNH8M3HxM8Uabf6X4++KlhpF9qelajBeaZeeFvA2l33iLUvhn4H1HQbq3ibSPEu\
n6L4rvp9eSb7VcL4i1/V7aO/m0i10i1svDvhx4SX4qfFFNMvopJvAnwok8NeMPEckLTQLq3xRttb0vx\
R8M/DUWqW0UitHoyaJ/wkWt2Alsb5X1PwYzvd6Jqup2V1+gtfE8VZl7KksppO1StyTrNP7Gk6dJ9+Z8\
tWS20pNO/Ml/T/gNwV9ex8uP8fTUsJlzxGFyyMldyxF5YfG42N/hVKKrZfRkmpt1MwjOHs3RnMooor4\
Q/q4KKKKACiiigAooooAKKKKACiiigArzPxn8Fvg58RtUg1v4hfCb4Z+PNatbCLSrXV/GfgTwt4o1S2\
0uC4uruHTYNQ1vSp5YbBLu+vZVhVxGsl5K4UNI5PplFa0a9fDz9ph606FRJrmhJxlZ7q8WnZ9TgzLKs\
rznCvBZvluHzXBykpOjiaNOvSco6xk6dWMoOUejtddD5iuf2TPhpHA7+GvEfxj8I62u37F4htvjT8Sf\
Gk+n5dRc7PDXxZ8Q+IvD+pebaGeA/2ho155IuTcWv2e9itrqDm739mn4hab5X/CHfH6/v/O3/ANo/8L\
h+GvhTxr5Xl7Psf/CO/wDCq7vwB/Zm7zLr7X9v/tbztlr9l+weVcfbPsGivXpcS55Sd/7QlXa61owxD\
2ta9eNR8vVRvypttK7bf51jvBLwsxycI8H0MppySThllXFZRTbUubndPK6+Dpuq9IyrOLqzpxhTnOVO\
EYr4Suvhz+0npP2ln8HfCTxdYaZ5xe88P/E3xNoHijxPZ2W4tc6J4K8Q/DNtN0XXr2GItbaXfeLmsba\
4uUtLnxGbdH1OuXvNY8eaFEt34w+BPxn8MaZJILaC/s9B8M/FGWa+dWlis28P/Arxf4r1ezja3hunN5\
c6dDp0ZtxBNex3NxZwXH6K0V6dLjDFxsq+BoVovdr2sJ+bi1UdOLfnSlFdIpWt8Vj/AKOPD9VSnlfFe\
bZfVgn7OnVeAxWGWvuqrGWCp4urGK093HUqstHOrKV2/wAwrn44/CLTJ3sfEfxC8MeCdZg2/bPDHxE1\
FPhx4x0zzUWa3/tjwZ48Gnaro3nWskFxb/arOH7Ra3cF3B5ltPDK/qtfdFfPd5+yl+zrNEq6R8JvC3g\
S5EgZ9X+E0V78GvEdzAFYNpt74n+FF5o2o3+iPIYpZLCa6kspZ7O2uJLdp7W2ki9Kjxdl07Kvg6+Fta\
7hKnX5u7tJYflt0XNO9948vvfEZj9HnjTCqUsp4kyvPXUcmoYihi8q9kk1yJ1KU859u5pvmkqWG9m4J\
qNX2tqPjdFegXn7KOgQyqvg/wCLHxu8B6YYw0+kWfizw/8AEOK5vizCXUm1r46+EPFur2sj24tYja22\
pQacgsxLDZR3M95Pc8nffAb46aKtxPoHxH+G3ju2s5DFpfh7xd4H1/wHrmsWJlFvbyeI/ib4a8UavZW\
mtxWjC5uZ7DwNHZ39zavb22naNBdJLY+lRz3Ja9uXMFRcrWjVp1ISu9EpOMalKL7t1eRLVzSvb4rMPC\
vxNytTdbg+eZU6F3UrYDF4LEUlCK5pVKVOtXwmPrxSvy06eA+tVGuSnh5zcVLLr5g8E6hrNr4H1XTfC\
lvaX3jfxV8b/jd4S8C6dfQ3d1Y3PivXPjx8R7ewvNXtNNcXc3hbTIFvNY16SzWS5s9A8O6pqCRutowr\
6MvfDX7Qfh/yv7Z+Cth4r+17/s3/AAp74oeGPEX2DyNnnf8ACRf8Les/AX2PzfOi+yf2d/avmfZrr7X\
9h2W32ze/ZG+Bni/wUfFHxD+KuiHw94y1Lxf8YLbwD4Z/tfS9QufCPwy+IvxKb4g30fiY+HLy7sLrxr\
qmvW2myXRt9S1OytdN8OaPDYmyvZdeF924jN8vwWWYnE/W6GJqKdNwpQrUqk5yUaqScITclBSac5NJc\
l7NycU/l8o8O+LuKOO8jyb/AFezXI8HUwmOp4rMMTlmPwmGwtKdXLqkpQxOIw9OhPEzpU6kMLSpzqSe\
I5faRjRhXqU/qf4d+AdD+GXhDTPBnh+S/uLDT59X1C4v9VuIrnVNY1zxJreo+JvE+v6k9tbw28d/qHi\
XWNWvporS3tbGCTUGhsLOzs44LaLtqKK/I6tWpXq1K9abqVa0pTlJ6uUpNuUm+7bbfmf6JZfgMFlWAw\
WV5dhoYLL8to08PQo01y06VGjCNOlShHpCnCMYxXRJIKKKKzOsKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
